PMID- 34899060
OWN - NLM
STAT- Publisher
LR  - 20220716
IS  - 1472-3891 (Print)
IS  - 1479-1854 (Electronic)
IS  - 1472-3891 (Linking)
DP  - 2021 Sep 23
TI  - The effect of COVID-19 pandemic on global stock markets: Return, volatility, and 
      bad state probability dynamics.
PG  - e2761
LID - 10.1002/pa.2761 [doi]
LID - e2761
AB  - This study investigates the impact of COVID-19 pandemic on stock returns, 
      conditional volatility, conditional skewness and bad state probability. This 
      study utilizes an asymmetric exponential generalized autoregressive conditional 
      heteroscedasticity model to capture the asymmetric effect of positive and 
      negative shocks (news) on conditional volatility. Using a sample consisting of 
      international stock market indices in Brazil, China, Italy, India, Germany, 
      Russia, Spain, United Kingdom, and United States, over the period from January 1, 
      2013 to December 31, 2020, we find unprecedented increases in conditional 
      volatilities and bad state probabilities across all the markets. However, this 
      impact is not symmetric across markets. Furthermore, we find that the negative 
      affect of deaths is more pronounced, compared to the positive impact of recovered 
      cases.
CI  - © 2021 John Wiley & Sons Ltd.
FAU - Basuony, Mohamed A K
AU  - Basuony MAK
AD  - School of Business The American University in Cairo Cairo Egypt.
FAU - Bouaddi, Mohammed
AU  - Bouaddi M
AD  - School of Business The American University in Cairo Cairo Egypt.
FAU - Ali, Heba
AU  - Ali H
AUID- ORCID: 0000-0003-3940-7433
AD  - Faculty of Management Technology German University in Cairo New Cairo Egypt.
FAU - EmadEldeen, Rehab
AU  - EmadEldeen R
AD  - School of Business The American University in Cairo Cairo Egypt.
LA  - eng
PT  - Journal Article
DEP - 20210923
PL  - England
TA  - J Public Aff
JT  - Journal of public affairs
JID - 101668855
PMC - PMC8646943
OTO - NOTNLM
OT  - COVID‐19
OT  - bad state probability
OT  - pandemic
OT  - stock market
OT  - volatility
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:00
CRDT- 2021/12/13 17:50
PHST- 2021/03/07 00:00 [received]
PHST- 2021/09/02 00:00 [revised]
PHST- 2021/09/04 00:00 [accepted]
PHST- 2021/12/13 17:50 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:00 [medline]
AID - PA2761 [pii]
AID - 10.1002/pa.2761 [doi]
PST - aheadofprint
SO  - J Public Aff. 2021 Sep 23:e2761. doi: 10.1002/pa.2761.
